repos:
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.5.0
      hooks:
        - id: check-added-large-files
        - id: trailing-whitespace
        - id: end-of-file-fixer
        - id: check-yaml
        - id: check-merge-conflict
        - id: check-case-conflict
        - id: detect-aws-credentials
        - id: detect-private-key
    - repo: https://github.com/psf/black
      rev: 24.1.1
      hooks:
        - id: black
    - repo: https://github.com/igorshubovych/markdownlint-cli
      rev: v0.39.0
      hooks:
        - id: markdownlint
        - id: markdownlint-fix
    - repo: local
      hooks:
        - id: docusaurus-mdx-checker
          name: docusaurus-mdx-checker
          entry: docusaurus-mdx-checker.sh
          language: script
          pass_filenames: false
